body {
    margin: 0;
}
section {
    display: grid;
}
#wrapper {
    display: grid;
    grid-template-columns: 1fr;
    background-color: lightgrey;
}
.box {
    position: relative;
    display: grid;
    width: 270px;
    margin: 50px auto;
    border-radius: 2px;
    background-color: white;
    padding: 30px;
    color: #2a2a2a;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    overflow: hidden;
    border-top: 3px #9f254b solid;
    box-shadow: 0 5px 40px gray;
}
.courseInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
}

button {
    border: none;
    background-color: #9f254b;
    color: white;
}
button:hover {
    background-color: lightgray;
    z-index: 6;
}
.adBtn {
    position: absolute;
    background-color: #9f254b;
    color: white;
    border-top: none;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border: none;
    left: 0; right: 0; bottom: -30px;
    border-radius: 50%;
    font-size: 30px;
}
.adBtn:hover {
    background-color: #d7376b;
}
#basket {
    background-color: #821d3d;
    overflow: auto;
    
}
#selectBasket {
    background-color: #d7376b;
    width: 50px;
    height: 50px;
    margin: auto;
    line-height: 5px;
    padding-left: 20px;
    color: white;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}
#basketBox {
    position: fixed;
    display: grid;
    grid-template-columns: 50px 1fr;
    top: 80px;
    right: 0;
    width: 310px;
    height: 85%;
    z-index: 3;
    margin-right: -260px;
}
#output {
    position: relative;
    display: grid;
    width: 80%;
    margin: 10% auto;
    height: 90%;
    border-radius: 2px;
    text-align: center;
    background-color: white;
}
#cartItemList {
    display: grid;
    grid-template-columns: 7fr 1fr;
    position: relative;
    top: 0;
    overflow: scroll;
}
#total {
    position: absolute;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    left: 0; right: 0; bottom: 0;
    background-color: #d7376b;
    color: white;
    font-size: 22px;
    padding-left: 50px;
}
.sectionContainer {
    grid-column: 1/2;
    margin: 0;
}
.fill {
    grid-column: 1/3;
    padding-bottom: 30px;
}
@media (min-width: 600px) {
    #wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .sectionContainer {
    grid-column: 1/3;
    margin: 0;
    }
}
@media (min-width: 1024px) {
    #wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .sectionContainer {
    grid-column: 1/4;
    margin: 0;
    }
}