/*--------- Official Homepage Styling ---------*/
* {
  font-family: 'Montserrat', sans-serif; }

body {
  margin: 0; }
  body header {
    padding: 0; }
    body header #logo {
      grid-column: 1/4;
      margin-top: 3%;
      margin-left: 5%;
      padding: 5%; }
    body header #burger {
      position: relative;
      background-color: transparent;
      border: 0;
      transform: scale(0.6);
      grid-column: 5/7; }
@keyframes roll {
  0% {
    transform: rotate(-180deg); }
  40% {
    transform: rotate(90deg); }
  70% {
    transform: rotate(-90deg); } }
    body header nav {
      background-color: #f9f9f9;
      color: #2a2a2a;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      padding: 0.5%; }
      body header nav ul {
        display: none;
        word-spacing: 30px;
        padding: 0;
        grid-column: 1/7;
        text-align: center; }
        body header nav ul li {
          display: inline; }
        body header nav ul #homeLink {
          color: #ee534f; }
    body header section {
      background-color: #2a2a2a;
      color: #f9f9f9;
      padding: 5%;
      text-align: center;
      background-image: url("../images/homeHeadMedium.jpg");
      background-size: cover; }
      body header section #content {
        background-color: #2a2a2a;
        padding: 5%;
        border-radius: 2px; }
      body header section h1 {
        font-size: 8vw;
        letter-spacing: 2px;
        margin: 0;
        padding-bottom: 40px; }
      body header section p {
        margin: 0 5%;
        padding-bottom: 40px;
        font-size: 15px; }
      body header section #readMore {
        background-color: #ee534f;
        border: 1px #ee534f solid; }
    body header #slideIndicateBox {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 0 auto;
      margin-top: 60px;
      width: 65px; }
      body header #slideIndicateBox div {
        margin: 0 2.5px;
        height: 3px;
        background-color: #f9f9f9;
        border-radius: 1px; }
      body header #slideIndicateBox #midIndicate {
        background-color: #ee534f;
        height: 7px;
        margin-top: -2px; }

/*
    <When elements are nested, media quieries cannot be declared outside of their nest, therefore any elements that need to be queried should be put outside of the nest to avoid confusion and reducing code quality.>
*/
.buttonBox {
  width: 220px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr; }

.sectionButton {
  background-color: #2a2a2a;
  color: #f9f9f9;
  border: 1px #555555 solid;
  border-radius: 2px;
  padding: 10% 0;
  width: 95%;
  margin: 2px auto;
  font-size: 12px; }

article {
  background-color: #f9f9f9;
  color: #2a2a2a;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-columns: 1fr;
  padding: 10%; }
  article .intro {
    margin: 0 auto; }
    article .intro hr {
      border-radius: 2px;
      width: 45%;
      border: none;
      height: 1.5px;
      float: left;
      background-color: lightgrey;
      margin-bottom: 30px; }
    article .intro #orangeRule {
      width: 60px;
      background-color: #ee534f;
      height: 2.5px;
      margin-top: 7.5px; }
    article .intro .stopFloat {
      clear: both; }
    article .intro .personInfo {
      font-size: 8vw; }
    article .intro button {
      background-color: #f9f9f9;
      color: #2a2a2a;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      display: block;
      margin: 0 auto;
      margin-top: 10%;
      border: 1px #555555 solid;
      border-radius: 2px;
      padding: 15px; }
  article .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    padding-top: 60px;
    margin: 0 -5%;
    height: 70vw; }
    article .images .img {
      background-color: #555555;
      border-radius: 2px; }
    article .images #imgBig {
      grid-column: 1/3;
      grid-row: 3/5; }
  article #workImages {
    grid-template-rows: repeat(4, 1fr);
    height: 130vw; }
  article #teamImages {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 2fr 1fr);
    height: 750vw;
    margin: 0 0; }
    article #teamImages hr {
      width: 100%; }
    article #teamImages .img {
      margin-right: 10%;
      margin-top: 40px; }
    article #teamImages .about {
      padding: 10%;
      padding-top: 0;
      padding-left: 5%;
      box-shadow: 0 20px 40px -20px #9a9a9a; }

#work {
  background-color: #2a2a2a;
  color: #f9f9f9;
  display: grid;
  text-align: center;
  padding-bottom: 40px; }
  #work div {
    padding: 5%; }
  #work h1, #work p {
    margin: 0 10%; }
  #work h1 {
    font-size: 25px;
    margin: 10px 10%; }

/*---/---Media Enquiries for the Homepage---/---*/

/*# sourceMappingURL=style.css.map */
