// Setting color scheme
$metalicWhite: #f9f9f9;
$metalicBlack: #2a2a2a;
$mattGrey: #555555;
$hotPink: #d7376b;
$burntPink: #a25452;

// Creating style packages
@mixin dark {
    background-color: $metalicBlack;
    color: $metalicWhite;
}
@mixin light {
    background-color: $metalicWhite;
    color: $metalicBlack;
    display: grid;
}

/*--------- Official Homepage Styling ---------*/
@font-face {
    font-family: 'Montserrat';
    src: url('../font/Montserrat-Light.ttf')
}
* {
    font-family: 'Montserrat';
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: $metalicWhite;

}
p {
  font-size: 15px;
}
.pinkLink {
    color: $hotPink;
}
a {
  text-decoration: none;
  color: $metalicBlack;
  &:visited {
    color: $hotPink;
  }
}


nav {

    @include light;
    grid-template-columns: repeat(6, 1fr);
    background-color: $metalicWhite;
    position: sticky;
    top: 0;
    margin: 0 auto;
    grid-gap: 2px;
    box-shadow: 0 0 50px -10px $metalicBlack;
    z-index: 3;


    #logo {
        grid-column: 1/4;
        margin-top: 3%;
        margin-left: 5%;
    }

    ul {
        top: 100%;
        position: absolute;
        width: 90%;
        width: 70%;
        left: 0; right: 0;
        padding: 0;
        margin: 0px auto;
        text-align: center;
        z-index: 2;
        border-radius: 7px 7px 2px 2px;
        height: 0;
        overflow: hidden;
        border-radius: 2px;
        &:hover {
            display: block;
        }
        &:hover ~ #burger{
            transform: rotate(90deg);
        }
        li {
            display: block;
            line-height: 40px;
            background-color: #f9f9f9;
            transition: transform 300ms ease-in;
            margin: 0 auto;
            &:hover {
              transform: scale(1.05);
              box-shadow: 10px 10px 30px -15px lightgrey;
              border-top: 1px $hotPink solid;
              border-right: 1px $hotPink solid;
            }
        }
    }

    #box {
        position: relative;
        display: grid;
        grid-column: 5/7;
        border: 0;
        width: 60px;
        height: 75px;
        margin: auto;
        div {
            width: 60px;
        }
        #burger {
            display: inline-block;
            margin: auto;
            transition: transform 300ms ease;
            transform: scale(0.6);
            div {
                height: 5px;
                background-color: $hotPink;
                margin: 25% auto;
            }
        }
    }
    .searchWrap {
      display: none;
    }
}

//styling the burger menu
#one, #three {
  transition: transform 1000ms ease-in-out;
}
/*-----------------------------------------------------------------------------------------*/

//slider Styling
.mySlides {
  display: none
}

.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  overflow: hidden;
  height: 500px;
  #content {
    position: absolute;
    z-index: 1;
    left: 0; right: 0; bottom: 0; top: 0;
    text-align: center;
    color: #dddddd;
    background-color: #2a2a2adb;
    box-shadow: 0 0 50px 10px $metalicBlack inset;
    padding: 5%;
    margin: 60px 5%;
    border-radius: 2px;
    display: grid;
    * {
      margin: auto;
    }
  }
  .fade {
    animation-name: fade;
    animation-duration: 3s;
    .slideImgs {
      height: 500px;
    }
  }
}

#buttonBox {
  position: absolute;
  margin-left: 50%;
  transform: translate(-50%, -300%)
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 15px;
  margin: 0 2px;
  background-color: #dddddd;
  display: inline-block;
  transition: background-color 0.6s ease, transform 0.4s ease;
  border-radius: 1px;
}

.active, .dot:hover {
  background-color:deeppink;
  transform: scale(1.4, 2);
}

@keyframes fade {
  from {opacity: 0.5}
  to {opacity: 1}
}

/*-----------------------------------------------------------------------------------------*/


.buttonBox {
    width: 240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .sectionButton {
        @include dark;
        border: 1px $mattGrey solid;
        border-radius: 2px;
        padding: 10% 0;
        width: 110px;
        margin: 2px auto;
        font-size: 12px;
    }
    .readMore {
        background-color: $hotPink;
        border: 1px $hotPink solid;
    }
}

/*
<When elements are nested, media quieries cannot be declared outside of their nest, therefore any elements that need to be queried should be put outside of the nest to avoid confusion and reducing code quality.>
*/
//----Pending for media queries---->

.sectionContainer {
    @include light;
    padding: 5%;
    margin: 0 5%;
    hr {
        border-radius: 2px;
        width: 45%;
        border: none;
        height: 1.5px;
        float: left;
        background-color: lightgrey;
        margin-bottom: 30px;
    }
    .orangeRule {
        width: 60px;
        background-color: $hotPink;
        height: 2.5px;
        margin-top: 7.5px;
    }
    .stopFloat {
        clear: both;
    }
    button {
        @include light;
        display: block;
        margin: 0 auto;
        margin-top: 10%;
        border: 1px $mattGrey solid;
        border-radius: 2px;
        padding: 15px;
    }
    .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding-top: 60px;
        margin: 0 -5%;
        height: 70vw;
        margin-top: 50%;
        // transform: translateY(-50%);
        div {
          background-color: $mattGrey;
          background-size: cover;
          opacity: 0.4;
          filter: grayscale(100%);
          transition: filter 300ms ease-in, opacity 300ms ease-in;
          &:hover {
            filter: grayscale(20%);
            opacity: 0.6;
          }
        }
        #img1 {
          background-image: url("../images/Code-Camp-2015-Girls-Code-Tutor.jpg")
        }
        #img2 {
          background-image: url("../images/Code4CT-Code-Week-2017-Bandwidth-Barn.jpg")
        }
        #img3 {
          background-image: url("../images/Girl-Coding-3.jpg")
        }
        #img4 {
          background-image: url("../images/Host-Company-Semantica-Code4CT.jpg")
        }

        //Styling for a part of the second article
        #imgBig {
            grid-column: 1/3;
            grid-row: 3/5;
            background-image: url("../images/Hectic-Nine-9-Logo-Code4CT-400x250.png");
        }
    }


    #workImages {
        grid-template-rows: repeat(4, 1fr);
        height: 100vw;
        div {
          background-color: $mattGrey;
          opacity: 0.6;
          filter: grayscale(100%);
          transition: filter 300ms ease-in, opacity 300ms ease-in;
          &:hover {
            filter: grayscale(40%);
            opacity: 0.8;
          }
        }
        #work_img1 {
          background-image: url("../images/Code4CT-Code-Camp-SABC-1-400x250.png")
        }
        #work_img2 {
          background-image: url("../images/Emma-Dicks-Code4CT-Queens-Young-Leaders-Award-400x250.jpg")
        }
        #work_img3 {
          background-image: url("../images/Expresso-Show-Logo-Code4CT1-1-320x250.jpg")
        }
        #work_img4 {
          background-image: url("../images/Fast-Company-Magazine-Code4CT-400x250.png");
        }
    }


    #teamImages {
        margin: 0;
        margin-top: 50px;
        hr {
            width: 100%;
        }
        .img {
            display: grid;
            img {
                width: 150px;
                margin: 0 auto;
            }
        }
        .about {
            padding: 5%;
            box-shadow: 0 20px 40px -20px lighten($color: grey, $amount: 10%);
            margin-bottom: 100px;
        }
    }

    #miniForm {
      text-align: center;
      margin: 0 auto;
      padding-bottom: 20px;
      p {
        padding-bottom: 5%;
      }
      .buttonBox {
        display: grid;
        grid-template-columns: 1.3fr 0.7fr;
        width: 265px;
        input {
          border: none;
          border-radius: 2px;
          background-color: #d3d3d340;
          &[value] {
            text-align: center;
          }
        }
        .sectionButton {
          margin: 0;
          padding: 5px;
          font-size: 12px;
          width: 90%;
        }
      }
    }
}

.banner {
    @include dark;
    display: grid;
    text-align: center;
    div {
        padding: 5%;
    }
    .weight {
      padding: 70px 0;
    }
    h1, p {
        margin: 0 10%;
    }
    h1 {
        font-size: 25px;
        margin: 10px 10%;
    }
    .orangeRule {
        width: 60px;
        background-color: $hotPink;
        height: 2.5px;
        margin-top: 7.5px;
    }
    .stopFloat {
        clear: both;

    }
}

.alignLeft {
  width: 140px;
  margin: 0 auto;
  hr, h1, p {
    margin-left: 0;
    text-align: left;
    font-size: 18px;
  }
  hr {
      border: 1px $hotPink solid;
      border-radius: 1.5px;
  }
  h1 {
    font-size: 35px;
  }
}

footer {
  padding: 2% !important;
    h1 {
        font-size: 20px;
        text-align: center;
    }
    display:grid;
    grid-template-columns: 1fr 1fr;
    #address {
      grid-column: 1/3;
    }
    .footerSections {
        div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 15px 0;
        }
        p {
            padding: 0;
            margin: 10px 25px;
        }
        ul {
            margin: 0 auto;
            width: 115px;
            li {
                line-height: 30px;
            }
        }
    }
}

#absoluteFooter {
    display: grid;
    background-color: $hotPink;
    color: $metalicWhite;
    padding: 1%;
    font-size: 14px;
    span {
        padding: 1%;
    }
    #leftPart {
      text-align: left;
    }
    #rightPart {
      display: none;
      text-align: right;
    }
}

//carousel
.carousel {
  position: relative;
  overflow: hidden;
  height: 70px;
  background-color: $metalicBlack;
  #carousalWrapper {
    padding: 0;
    width: 1700px;
    .item {
      position: absolute;
      width: 100px;
    }
    #carItem16 {
      margin-top: 10px;
    }
  }
}

/*---------/Other unique styles/---------*/

//about page
.topBanner {
  display: grid;
  background-color: #d3d3d34d;
  padding: 5%;
  color: $metalicBlack;
  .wrapper {
    margin: 0 auto;
    text-align: center;
    h1 {
      font-size: 28px;
    }
  }
}
.asideImg {
  padding: 5%;
  padding-bottom: 0;
  div {
    display: grid;
    height: 100%;
    overflow: hidden;
    img {
      margin: auto;
    }
  }
}
#leftAsideImg {
  padding: 5%;
  padding-left: 0;
  margin-left: -28.5%;
}
.noPadding {
  padding-bottom: 0;
  padding-top: 0;
}
#abtButton {
  margin: 0;
}
#itemsBox {
  display: grid;
}

//contact Page
#stretchArrow {
  font-size: 20px;
}
.contactUs {
  display: grid;
}
.form {
  display: grid;
  margin-right: 10%;
  grid-gap: 10px;
  input {
    padding: 5%;
    border-radius: 2px;
    border: 1px grey solid;
    color: $mattGrey;
  }

  textarea {
    padding: 15px;
    padding-left: 10px;
    border-radius: 2px;
    border: 1px grey solid;
  }
  button {
    background-color: $hotPink;
    color: $metalicWhite;
    border: none;
  }
}

//portfolio
#restrict {
  width: 100%;
  overflow: hidden;
}
.portImgsWrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 200%;
  div {
    padding: 0 !important;
  }
}
.portImageBox {
  display: grid;
  width: 100%;
  grid-gap: 0;
  grid-template-columns: 1fr 1fr;
  .portImgs {
    padding: 0;
    overflow: hidden;
    height: 105px;
    img {
      width: 100%;
      transition: transform 900ms ease-in-out;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
#portTop {
  text-align: center;
  display: grid;
  div {
    display: flex;
    margin: auto;
    width: 80%;
  }
  hr {
    width: 50%;
  }
  .orangeRule {
    width: 100px;
  }
}
#portButtonBox {
  display: grid;
  margin: auto;
  .buttonWrap {
    display: flex;
    .portButtons {
      text-align: center;
      margin: 0 5px;
      padding: 5px 10px;
      width: 30px;
      background-color: $hotPink;
      color: $metalicWhite;
      border-radius: 2px;
      transition: transform 300ms ease-in, box-shadow 300ms ease-in, border-radius 400ms ease-in;
      &:hover {
        transform: scale(1.6);
      }
    }
    #pgOne {
      border-bottom: 2px grey solid;
    }
  }
}

#backToTop {
  position: fixed;
  display: grid;
  width: 50px;
  height: 50px;
  right: -50px;
  bottom: 100px;
  background-color: $hotPink;
  border-radius: 50%;
  opacity: 0;
  transition: transform 300ms linear, opacity 300ms linear;
  img {
    width: 30px;
    margin: auto;
  }
}

/*---/---Media Enquiries for the Homepage---/---*/
@media (min-width: 600px) {
    nav {
      height: 100%;
    }
    .banner {
      grid-template-columns: 1fr 1fr;
      .padImages {
        padding: 10% 1%;
      }
    }
    .sectionContainer {
      .images {
        margin: 0 10%;
        height: 50vw;
      }
      #teamImages {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .img {
          margin: auto;
          img {
            width: 180px;
          }
        }
        .about {
          margin: 0;
          margin-bottom: 20px;
        }
      }
    }
    footer {
      grid-template-columns: 1.2fr 0.8fr;
      .footerSections {
        div {
          grid-template-columns: 0.5fr 1.5fr;
        }
      }
      #address {
        width: 100%;
        margin: 0 auto;
      }
    }
    #absoluteFooter {
        #rightPart {
          display: block;
          grid-column: 3/4;
        }
    }
    .aboutFix {
      margin: 0 10%;
    }

    /*--About---*/
    #itemsBox {
      grid-template-columns: 1fr 1fr;
      font-size: 12px;
    }
    .contactUs {
      grid-template-columns: 1fr 1fr;
    }
    .portImageBox {
      grid-template-columns: 1fr 1fr 1fr;
      .portImgs {
        height: 135px;
      }
    }
}
@media (min-width: 1024px) {
    nav {
      overflow: visible;
      #logo {
          grid-column: 1/2;
          height: 100%;
      }
      #box {
          display: none;
      }
      ul {
        display: flex;
        grid-row: 1/2;
        grid-column: 2/5;
        text-align: left;
        top: 0;
        width: 100%;
        animation: none;
        height: 100% !important;
        &:hover {
          display: flex;
        }
        li {
            padding: 12px;
        }
      }
      .searchWrap {
        position: relative;
        grid-column: 5/7;
        margin: auto;
        display: grid;
        height: 30px;
        grid-template-columns: 1fr 0.15fr;
        width: 70%;
        input {
          position: relative;
          border: 1px grey solid;
          border-radius: 3px 0 0 3px;
        }
        input[type=text] {
          text-align: center;
          color: $metalicBlack;
          background-color: $metalicWhite;
        }
        button {
          background-color: $metalicWhite;
          border: 1px grey solid;
          border-left: none;
          border-radius: 0 3px 3px 0;
        }
      }
    }
    .banner {
      grid-template-columns: repeat(4, 1fr);
    }
    .sectionContainer {
      .intro {
        display: grid;
        grid-template-columns: 1.1fr 0.9fr;
        .images {
          height: 25vw;
          margin-top: 50%;
          transform: translateY(-50%);
        }
      }
      #teamImages {
        grid-template-columns: repeat(4, 1fr);
      }
      #workImages {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 25vw;
        margin-bottom: 50px;
        #imgBig {
          grid-column: 3/5;
          grid-row: 1/3;
        }
      }
    }
    footer {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 5px;
      #address {
        grid-column: 1/2;
        width: 100%;
      }
    }

    /*---About Page styles---*/
    .aboutFix {
      grid-template-columns: 1fr 1fr;
      margin: 0;
    }
    #leftAsideImg {
      div {
        height: 100%;
      }
    }
    //contact Page
    .form {
      grid-template-columns: 1fr 1fr 1fr;
      textarea {
        grid-column: 1/4;
      }
      button {
        margin-left: 0;
      }
    }
    .contactUs {
      grid-template-columns: 1fr 0.3fr;
    }
    //portfolio
    .portImgsWrap {
      width: 400%;
    }
    .portImageBox {
      grid-template-columns: repeat(4, 1fr);
      width: 100%;
    }
    .portImgs {
      height: 170px !important;
    }
    .fade {
      animation-name: fade;
      animation-duration: 3s;
      .slideImgs {
        height: 600px !important;
      }
    }
}




.sectionButton {
  position: relative;
  height: 40px;
  span {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
  }
}
